[Unit]
Description=Puma application server for CRM
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/crm/current
Environment=RAILS_ENV=production
Environment=PORT=3000
Environment=RAILS_LOG_TO_STDOUT=1
ExecStart=/home/ubuntu/.rbenv/shims/bundle exec puma -C /home/ubuntu/crm/current/config/puma.rb
Restart=always
RestartSec=5
StandardOutput=append:/home/ubuntu/crm/shared/log/puma.log
StandardError=append:/home/ubuntu/crm/shared/log/puma.error.log

[Install]
WantedBy=multi-user.target
